<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>The Change Catalysts - Accueil</title>
        <link rel="shortcut icon" href="./images/logo_ecole.png">
        <link rel="stylesheet" href="./styles/accueil.css" />
    </head>
    <body>
        <header>
            <a href="#"><img class="logo_gauche" src="./images/logo_ecole.png" /></a>
            <div>
                <h1>The Change Catalysts</h1>
                <p>"Where Hopes Fuels Change"</p>
                <h2>Page d'accueil</h2>
            </div>
            <a href="#"><img class="logo_droite" src="./images/logo_ecole.png" /></a>
        </header>
        
        <nav>
            <!-- 
            <a class="ici" href="./accueil.html">Accueil</a>
            -->
            <ul class="niveau1">
                <li><a href="">Accueil</a></li>
                <li class="sousmenu"><a href="">Formation</a>
                    <ul class="niveau2">
                        <li><a href="">Etudiants</a></li>
                        <li><a href="">Emploi du temps</a></li>
                        <li><a href="">Recherche de stage</a></li>
                        <li><a href="">Documents</a></li>
                    </ul>
                </li>
                <li><a href="">Informations</a></li>
                <li class="sousmenu">
                    <a href="">Cours</a>
                    <ul class="niveau2">
                        <li><a href="">Internet</a></li>
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">CMS</a></li>
                        <li><a href="">Stats</a></li>
                        <li><a href="">Réseaux sociaux</a></li>
                        <li><a href="">Référencement</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Cahier des charges</a></li>
                        <li><a href="">Photoshop</a></li>
                    </ul>
                </li>
                <li><a href="">mon CV</a></li>
            </ul>
        </nav>
        <main>
            <h1>Bienvenue dans notre école</h1>
            <section>
                <article>
                    <h2>Qui sommes-nous ?</h2>
					<p>Notre école se prénomme <cite>The Change Catalysts</cite> et est située en péréphérie extérieure du quartier industriel Lunaire, à quelques minutes seulement de Tyrannograd. C'est donc dans la capitale d'Eclipsia que vous aurez la chance d'étudier parmi nous.</p>
					<p>Créée en l'an 32 du calendrier Eclipsien, notre école a su au fil des années s'adapter pour vous proposer un enseignement de qualité supérieure et ainsi s'entourer des meilleurs pour atteindre tous ensemble notre objectif. Un très grand objectif.</p>
					<p>Notre objectif est très clair, mettre fin au régime strict et tyrannique des dirigeants d'Eclipsia. Une révolution est nécessaire pour restaurer la démocratie dans notre pays. C'est la raison même de notre école, vous aider à préparer cette révolution en formant les étudiants et en les accompagnant tout au long de leurs études pour qu'ils puissent une fois diplomés participer à la libération de leur pays.</p>
				</article>
            </section>
            <section>
				<article>
					<h2>1.2 qwerty</h2>
					<p>Quisque sagittis vitae mauris ut fermentum. Nullam enim nulla, eleifend non fermentum vitae, finibus ut sem. Sed at mollis tellus. Fusce et vestibulum lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent egestas a nulla a molestie. Curabitur metus tortor, mattis non nibh ac, ultricies bibendum augue. Cras ut viverra elit. Aenean porttitor sit amet ex at tristique.</p>
					<p>Duis pretium mi nibh, at varius neque consectetur eu. Aliquam non bibendum lacus. Sed sit amet aliquet erat, mollis viverra justo. Suspendisse eget porta dui. Integer tristique nisi eget maximus facilisis. Mauris et dignissim nisi. Maecenas quis sapien vestibulum tellus laoreet hendrerit id quis ante. Cras ut eros quis eros tristique aliquam. Nunc commodo ultricies urna quis accumsan. In hac habitasse platea dictumst. Suspendisse eu elit pulvinar ex congue aliquet vel nec lectus. Aenean commodo nibh quam, vel accumsan leo pretium eu. Duis rutrum ipsum a vehicula porttitor.</p>
				</article>
			</section>
                <article>
                    <h2>Présentation de l'école par notre directeur</h2>
                    <video 
                    controls
                    poster="./images/logo_ecole.png">
                        <source src="./videos/presentation_ecole.mp4" type="video/mp4">
                    </video>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UG07x3aN3b0">
                    </iframe>
                </article>
        </main>
        <footer>
            <p>Tous droits réservés, Zarif AHNAF, Victor HENNEQUIN</p>
			<address>
				<p>Quartier industriel Lunaire, ville de Tyrannograd, Eclipsia</p>
				<a href="https://www.iut-orsay.universite-paris-saclay.fr/">site web</a>
			</address>
        </footer>
    </body>
</html>
